<form report-submit="{{true}}" bindsubmit="getFormId">
    <view class="container">
        <view class="tabs">
            <button class="form-btn tab {{tab==-1?'active':''}}" bindtap="chooseTab" data-tab="{{-1}}" form-type="submit">
                <text>全部</text>
                <view></view>
            </button>
            <button class="form-btn tab {{tab==1?'active':''}}" bindtap="chooseTab" data-tab="{{1}}" form-type="submit">
                <text>待付款</text>
                <view></view>
            </button>
            <button class="form-btn tab {{tab==2?'active':''}}" bindtap="chooseTab" data-tab="{{2}}" form-type="submit">
                <text>待发货</text>
                <view></view>
            </button>
            <button class="form-btn tab {{tab==3?'active':''}}" bindtap="chooseTab" data-tab="{{3}}" form-type="submit">
                <text>已发货</text>
                <view></view>
            </button>
            <button class="form-btn tab {{tab==4?'active':''}}" bindtap="chooseTab" data-tab="{{4}}" form-type="submit">
                <text>待评价</text>
                <view></view>
            </button>
        </view>
        <view class="orders" wx:if="{{list.length>0}}">
            <view class="order" bindtap="toOrderDetail" wx:for="{{list}}" wx:key="{{item.id}}" data-item="{{item}}">
                <view class="order-top">
                    <view class="order-time">下单时间：{{item.createdAt}}</view>
                    <view  wx:if="{{item.status==0&&((item.refundStatus!=2)&&(item.refundStatus!=3))}}">已关闭</view>
                    <view class="order-status" wx:if="{{item.status==1&&((item.refundStatus!=2)&&(item.refundStatus!=3))}}">待付款</view>
                    <view class="order-status primary" wx:if="{{item.status==2&&((item.refundStatus!=2)&&(item.refundStatus!=3))}}">待发货</view>
                    <view class="order-status primary" wx:if="{{item.status==3&&((item.refundStatus!=2)&&(item.refundStatus!=3))}}">已发货</view>
                    <view class="order-status primary" wx:if="{{item.status==4&&((item.refundStatus!=2)&&(item.refundStatus!=3))}}">待评价</view>
                    <view class="order-status primary" wx:if="{{item.status==5&&((item.refundStatus!=2)&&(item.refundStatus!=3))}}">已完成</view>
                    <view class="order-status primary" wx:if="{{item.refundStatus==2}}">退款中</view>
                    <view class="order-status primary" wx:if="{{item.refundStatus==3}}">退款成功</view>
                </view>
                <goods-info type="{{2}}" goodsInfo="{{item.orderGoods[0]}}"></goods-info>
                <view class="order-bottom">
                    <view class="order-price">
                        <text>合计：¥</text>{{item.payPrice}}</view>
                    <button class="btn-muted" wx:if="{{item.status==0||item.status==5}}" catchtap="deleteOrder" data-id="{{item.id}}" form-type="submit">删除订单</button>
                    <button class="form-btn order-btn-primary" wx:if="{{item.status==1}}" catchtap="clickPay" data-item="{{item}}" form-type="submit">去支付</button>
                    <button class="form-btn order-btn-primary" wx:if="{{item.status==2&&item.refundStatus==0&&item.isRemind==0}}" catchtap="clickRemind" data-item="{{item}}" form-type="submit">提醒发货</button>
                    <button disabled="{{item.isRemind==1}}" class="form-btn order-btn-primary" wx:if="{{item.status==2&&item.refundStatus==0&&item.isRemind==1}}" catchtap="clickRemind" data-item="{{item}}" form-type="submit">已提醒</button>
                    <button class="form-btn order-btn-primary" wx:if="{{item.status==3}}" data-item="{{item}}" catchtap="clickToLogistics"  form-type="submit">查看物流</button>
                    <button class="form-btn order-btn-primary" wx:if="{{item.status==4}}" catchtap="clickComment" data-item="{{item}}" form-type="submit">立即评价</button>
                </view>
            </view>
        </view>
        <view wx:if="{{list.length==0}}" class="no-order">
            <image src="{{imgSrc+'xcx_images/'+'no-order.png'}}"></image>
            <view class="no-order-title">暂无相关订单</view>
            <view class="no-order-text">去首页看看吧~</view>
            <button bindtap="toHome" form-type="submit" class="form-btn">逛逛首页</button>
        </view>
    </view>
</form>