/**app.wxss**/

.container {
    min-height: 100vh;
    box-sizing: border-box;
}

button::after {
    border: none;
}

/* formID button */

.form-btn {
    background-color: unset;
    line-height: unset;
    padding: unset;
    margin-left: unset;
    margin-right: unset;
    border-radius: unset;
    overflow: unset;
}

/* 底部大按钮 */

.btn-primary {
    width: 678rpx;
    height: 100rpx;
    line-height: 100rpx;
    color: #fff;
    font-size: 32rpx;
    background-color: #1cbdc5;
    border-radius: 6rpx;
    margin: 0 auto;
}

.flex {
    display: flex !important;
}

.justify-content-between {
    justify-content: space-between !important;
}

.justify-content-center {
    justify-content: center !important;
}

.justify-content-end {
    justify-content: flex-end !important;
}

.one-line {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
@keyframes pop-up {
    from {
        transform-origin: bottom;
        transform: scaleY(0);
        opacity: 0;
    }

    to {
        transform-origin: bottom;
        transform: scaleY(1);
    }
}
