/* pages/message/message.wxss */
.container {
    background-color: #F2F7F7;
}

.tabs {
    display: flex;
    justify-content: space-around;
    padding: 20rpx 20rpx 0 20rpx;
    border-bottom: 1px solid #f0f5f5;
    color: #969999;
    font-size: 26rpx;
    font-weight: 600;
}

.tab {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16rpx;
}

.tab>view {
    margin-top: 10rpx;
    width: 44rpx;
    height: 4rpx;
}

.tab.active {
    color: #323333;
    font-size: 28rpx;
}

.tab.active>view {
    background-color: #323333;
}

.activity:not(:last-of-type) {
    border-bottom: 1px solid #f0f5f5;
}

.activity-top {
    display: flex;
    align-items: center;
    padding: 36rpx 36rpx 0 36rpx;
}

.activity-top>image {
    width: 50rpx;
    height: 50rpx;
    border-radius: 50%;
}

.activity-name {
    font-size: 26rpx;
    color: #646666;
    flex-grow: 1;
    margin-left: 16rpx;
}

.activity-date {
    color: #969999;
    font-size: 22rpx;
}

.activity-text {
    color: #323333;
    font-size: 28rpx;
    padding: 24rpx 36rpx 0 102rpx;
    line-height: 46rpx;
}

.activity-from {
    background-color: #edf2f2;
    color: #969899;
    font-size: 24rpx;
    border-radius: 4rpx;
    padding: 24rpx 26rpx;
    margin: 34rpx 36rpx 50rpx 98rpx;
}

.system:not(:last-of-type) {
    border-bottom: 1px solid #f0f5f5;
}

.system-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 48rpx 36rpx 0 36rpx;
}

.system-name {
    color: #323333;
    font-size: 30rpx;
    font-weight: bold;
}

.system-date {
    color: #969999;
    font-size: 22rpx;
}

.system-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 36rpx 36rpx 48rpx 36rpx;
}

.system-text {
    color: #323333;
    font-size: 28rpx;
}

.system-bottom>image {
    width: 28rpx;
    height: 28rpx;
    opacity: 0.7;
}

.no-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.no-order>image {
    width: 316rpx;
    height: 238rpx;
    margin-left: 28rpx;
}

.no-order-title {
    font-size: 36rpx;
    color: #1cbdc5;
    margin-top: 24rpx;
}

.no-order-text {
    color: #c8cccc;
    font-size: 22rpx;
    margin-top: 20rpx;
}

.no-order>button {
    border-radius: 6rpx;
    border: solid 2rpx #1cbdc5;
    width: 320rpx;
    text-align: center;
    margin-top: 36rpx;
    height: 90rpx;
    line-height: 90rpx;
    color: #1cbdc5;
    font-size: 28rpx;
    background-color: transparent;
}

.new-message {
    width: 14rpx;
    height: 14rpx;
    border-radius: 50%;
    background-color: #ff0000;
    position: relative;
    right: 75rpx;
    top: -12rpx;

}

