<view class="container">
    <form report-submit="{{true}}" bindsubmit="getFormId">
        <view class="tabs">
            <view class="tab {{tab==1?'active':''}}" bindtap="chooseTab" data-tab="{{1}}">
                <text>未使用</text>
                <view></view>
            </view>
            <view class="tab {{tab==2?'active':''}}" bindtap="chooseTab" data-tab="{{2}}">
                <text>已使用</text>
                <view></view>
            </view>
            <view class="tab {{tab==3?'active':''}}" bindtap="chooseTab" data-tab="{{3}}">
                <text>已过期</text>
                <view></view>
            </view>
        </view>
        <view wx:if="{{tab==1}}">
            <coupon-stac  wx:for="{{list}}" data-flag="{{1}}" data-item="{{item}}" info="{{item}}" detail="{{item.coupon}}"></coupon-stac>
        </view>
         <view wx:if="{{tab==2}}">
            <coupon-stac  wx:for="{{list}}" data-item="{{item}}" status="{{2}}" info="{{item}}" detail="{{item.coupon}}"></coupon-stac>
        </view>
         <view wx:if="{{tab==3}}">
            <coupon-stac  wx:for="{{list}}" data-item="{{item}}" status="{{3}}" info="{{item}}" detail="{{item.coupon}}"></coupon-stac>
        </view>
        
        <view wx:if="{{list.length==0}}" class="no-order">
            <image src="{{imgSrc+'xcx_images/'+'no-coupon.png'}}"></image>
            <view class="no-order-title">没有相关优惠券</view>
            <view class="no-order-text">去兑奖池看看吧～</view>
            <button bindtap="toHome" form-type="submit" bindtap="toChangeGifts">去看看</button>
        </view>
    </form>
</view>