
.logistics-top {
    border-bottom: 10rpx solid #f0f5f5;
    padding-bottom: 38rpx;
    display: flex;
}

.top-left {
    margin-top: 30rpx;
    margin-left: 30rpx;
    width: 150rpx;
    height: 147rpx;

}

.left-item {
    font-size: 28rpx;
    margin-bottom: 20rpx;
    width: 150rpx;
    color: rgba(50, 51, 51, 1);
    font-weight: bold;
}

.top-right {
    margin-top: 30rpx;
    width: 150rpx;
    height: 147rpx;

}

.right-item {
    font-size: 28rpx;
    margin-bottom: 20rpx;
    width: 160rpx;
    color: rgba(100, 102, 102, 1);

}

.green {
    color: #1CB0C5 !important;
}

.logistics-content {
    margin-top: 40rpx;
    margin-left: 30rpx;
}

.content-item {
   
}

.content-i-top {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20rpx;
}

.i-top-left {
    width: 124rpx;
    height: 75rpx;
}

.i-top-left-time {
    color: rgba(150, 153, 153, 1);
    width: 124rpx;
    height: 48rpx;
    font-size: 30rpx;

}

.i-top-left-date {

    width: 124rpx;
    font-size: 22rpx;
    color: rgba(150, 153, 153, 1);
}

.i-top-right {
    margin-left: 30rpx;
    width: 508rpx;
    line-height: 48rpx;
    font-size: 28rpx;
    color: rgba(150, 153, 153, 1);
    position: relative;
    padding-bottom: 80rpx;
    min-height: 150rpx;
}
.i-top-right::before{
    position: absolute;
    content: '';
    width: 2rpx;
    height: 70%;
    background-color: rgba(225, 230, 230, 1);
    left: -120rpx;
    top:80rpx;
}
.content-i-bottom {
    margin-left: 40rpx;
    height: 44rpx;
    border-left: 2rpx solid rgba(225, 230, 230, 1);
    margin-bottom: 20rpx;
}

.text-bold {
    font-weight: bold;
    color: rgba(50, 51, 51, 1);
}
.no-order {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
}

.no-order>image {
    width: 316rpx;
    height: 238rpx;
    margin-left: 28rpx;
}

.no-order-title {
    font-size: 36rpx;
    color: #1cbdc5;
    margin-top: 24rpx;
}
.content-item:last-child .i-top-right::before{
    display: none;
}