<form class="container" report-submit="true" bindsubmit="getFormId">
    <view class="container" style="position:{{showSpecModal||showShareModal?'fixed':''}}">
        <!-- <view class="pay-list">
            <view class="pay-item" wx:for="{{payList}}" wx:key="{{index}}" style="opacity:{{(index-currentPayListIndex)*0.2+0.3}}" hidden="{{index-2>currentPayListIndex||index<currentPayListIndex}}">
                <image src="{{item.avatar}}"></image>
                <view>{{item.nickname}}已支付</view>
            </view>
        </view> -->
        <swiper class="top-swiper">
            <swiper-item wx:if="{{goodsDetail.video}}">
                <video src="{{imgSrc+goodsDetail.video}}"></video>
            </swiper-item>
            <swiper-item wx:for="{{goodsDetail.sliderImage}}">
                <image src="{{imgSrc+item}}"></image>
            </swiper-item>
        </swiper>
        <view class="top-info">
            <view class="top">
                <view class="limit-time size">¥{{detail.memberPrice}}</view>
                <view class="limit-time">销量：{{detail.virtualSale + detail.sales}}件</view>
            </view>
            <view class="bottom">
                <view class="sale-num"><image src='/imgs/vip.png'></image> <text class='info-pos'>会员专享价</text></view>
                <view class="limit-num">限量抢购{{detail.numPerUser}}件</view>
            </view>
        </view>
        <view class="goods-title">
            <view class="top">
                <view class="goods-name one-line">{{detail.goodsName}}</view>
                <button class="form-btn goods-share" bindtap="clickShare" form-type="submit">
                    分享
                </button>
            </view>
        </view>
        <view class="goods-items">
            <view>
                <view class="item-key">服务</view>
                <view class="item-value">
                    <view style="margin-left: 2rpx;">
                        <view class="service" wx:for="{{detail.serviceNote}}" wx:key="{{item.id}}">
                            <view class="circle">
                                <image class="gou-img" src="/imgs/gou.png" />
                            </view>
                            <text style='font-weight:bold;'>{{item.content}}</text>
                        </view>
                    </view>
                </view>
            </view>
            <button class="form-btn" bindtap="openSpecModal" form-type="submit">
                <view class="item-key">规格</view>
                <view class="item-value" style='font-weight:{{specNames?700:400}}; font-size: 28rpx;'>{{specNames||'请选择规格'}}</view>
                <image src="/imgs/right.svg" style="width:30rpx;height:30rpx;opacity:.7;margin-right:-8rpx"></image>
            </button>
            <view>
                <view class="item-key">运费</view>
                <view class="item-value" style='font-weight:bold' wx:if="{{detail.deliverFee}}">{{detail.deliverFee}}元</view>
                <view class="item-value" style='font-weight:bold' wx:else>免运费</view>
            </view>
        </view>


        <view class="tabs">
            <view class="tab" bindtap="chooseTab" data-tab="1">
                <view>商品详情</view>
                <view class="{{tab==1?'active':''}}"></view>
            </view>
            <view class="tab" bindtap="chooseTab" data-tab="2">
                <view>参数</view>
                <view class="{{tab==2?'active':''}}"></view>
            </view>
        </view>
        <!-- <view wx:if="{{tab==1}}" class="goods-detail">{{detail.goodsInfo}}</view> -->
        <rich-text wx:if="{{tab==1}}" class="goods-detail " nodes="{{goodsDetail.description}}"></rich-text>
        <view wx:if="{{tab==2}}" class="options">
            <view class="option" wx:for="{{goodsDetail.goodsAttr}}">
                <view>{{item.name}}</view>
                <view class="option-right">{{item.value}}</view>
            </view>
        </view>
    </view>
    <view class="bottom-area">
        <button class="form-btn support-btn" open-type="contact" form-type="submit">
            <image src="/imgs/support-active.png"></image>
            <view>客服</view>
        </button>
        <button class="btn-primary" bindtap="openSpecModal" form-type="submit">立即购买</button>
    </view>
    <!-- 规格弹窗 -->
    <spec-modal specGroupsProp="{{detail.specvalue}}" specsProp="{{detail.spec}}" numPerUser="{{detail.numPerUser}}" defaultImage="{{detail.image}}" defaultPrice="{{detail.memberPrice}}" defaultStock="{{detail.stock}}" bindclose="closeSpecModal" bindbuy="clickBuy" style="{{showSpecModal?'':'display:none'}}" bindchoose="chooseSpec"></spec-modal>
    <!-- 选择分享类型弹窗 -->
    <view class="choose-share" wx:if="{{showChooseShareModal}}" bindtap="closeChooseShare">
        <view class="choose-share-body" catchtap="stop">
            <button class="choose-share-btn" bindtap="createShareImage" form-type="submit">
                <image src="/imgs/down.png"></image>
                <view>生成海报</view>
            </button>
            <button class="choose-share-btn" open-type="share" form-type="submit">
                <image src="/imgs/wechat.png"></image>
                <view>发给朋友</view>
            </button>
        </view>
    </view>
</form>
<!-- 分享弹窗 -->
<share-modal bindclose="closeShareModal" wx:if="{{showShareModal}}" code="{{code}}" image="{{imgSrc+goodsDetail.sliderImage[0] || imgSrc+goodsDetail.image }}" title="{{detail.goodsName}}" price="{{detail.memberPrice}}"></share-modal>
<!-- 成为会员弹窗 -->
<coupon-newguy mode="{{2}}" wx:if="{{!isMember&&flag}}" bindclose="showBeMember"></coupon-newguy>